<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="googleLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-Q9-oKg">
                                <rect key="frame" x="50" y="562" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gEQ-rL-pF9"/>
                                </constraints>
                                <state key="normal" title="GoogleSignIn"/>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7E-Zx-453"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-QN-vOp">
                                <rect key="frame" x="50" y="662" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Zb-fT-c37"/>
                                </constraints>
                                <state key="normal" title="GoogleLogOut"/>
                                <connections>
                                    <action selector="googleLogOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlq-Qh-U6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-mE-fiG">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0sA-Xa-8w6"/>
                                </constraints>
                                <state key="normal" title="UserInfo"/>
                                <connections>
                                    <action selector="printTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuR-qM-CyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-S6-HZY">
                                <rect key="frame" x="50" y="94" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-rZ-ivV">
                                <rect key="frame" x="50" y="144" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-74-q6x">
                                <rect key="frame" x="50" y="194" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1n7-mE-fiG" secondAttribute="bottom" constant="50" id="1jf-5n-1fx"/>
                            <constraint firstItem="HsU-QN-vOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3it-ZI-MWm"/>
                            <constraint firstItem="Ipo-rZ-ivV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4UB-28-zr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqR-S6-HZY" secondAttribute="trailing" constant="50" id="5IJ-KV-OBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1n7-mE-fiG" secondAttribute="trailing" constant="50" id="7NF-Bc-VXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMe-Q9-oKg" secondAttribute="trailing" constant="50" id="AQA-I8-mvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jx-74-q6x" secondAttribute="trailing" constant="50" id="By8-ng-TS8"/>
                            <constraint firstItem="Ipo-rZ-ivV" firstAttribute="top" secondItem="rqR-S6-HZY" secondAttribute="bottom" constant="50" id="DOH-Ec-7RH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ipo-rZ-ivV" secondAttribute="trailing" constant="50" id="IFk-6d-OYc"/>
                            <constraint firstItem="1n7-mE-fiG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Wfp-je-10M"/>
                            <constraint firstItem="rqR-S6-HZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eAs-wa-sqL"/>
                            <constraint firstItem="3jx-74-q6x" firstAttribute="top" secondItem="Ipo-rZ-ivV" secondAttribute="bottom" constant="50" id="ffv-dN-CnM"/>
                            <constraint firstItem="Ipo-rZ-ivV" firstAttribute="top" secondItem="rqR-S6-HZY" secondAttribute="bottom" constant="50" id="qfc-6t-moT"/>
                            <constraint firstItem="rqR-S6-HZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qgM-eH-9bi"/>
                            <constraint firstItem="uMe-Q9-oKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="s0S-lL-faL"/>
                            <constraint firstItem="HsU-QN-vOp" firstAttribute="top" secondItem="uMe-Q9-oKg" secondAttribute="bottom" constant="50" id="s0X-r5-5WG"/>
                            <constraint firstItem="3jx-74-q6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="s34-os-Rha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HsU-QN-vOp" secondAttribute="trailing" constant="50" id="wPC-r3-iJO"/>
                            <constraint firstItem="1n7-mE-fiG" firstAttribute="top" secondItem="HsU-QN-vOp" secondAttribute="bottom" constant="50" id="xzc-9K-OQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="rqR-S6-HZY" id="0ua-FY-Cxl"/>
                        <outlet property="idLabel" destination="3jx-74-q6x" id="U2K-Q2-pNh"/>
                        <outlet property="nameLabel" destination="Ipo-rZ-ivV" id="cuu-I8-RLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
